
###> symfony/framework-bundle ###
APP_SECRET=eb2c6ce3f34f36698d35d1d1e13a111e
###< symfony/framework-bundle ###
App_SECRET=

DATABASE_URL="mysql://root@mysql:3306/symfony?serverVersion=8.0.32&charset=utf8mb4"
